hibernate.driver=org.mariadb.jdbc.Driver
hibernate.url=jdbc:mariadb://localhost:3306/achekhtest2
hibernate.user=root
hibernate.password=x11unkde
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
